<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ofertas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/geral.css">
</head>
<body>

    <div class="h1">
        <h1>Ofertas do Dia</h1>
    </div>

    <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Produto</h4>
                </div>
                <div class="card-body">
                    <img src="imagens/remedios/paracetamol.jpg">
                <ul class="list-unstyled mt-3 mb-4">
                    <li><h3>Paracetamol</h3></li>
                    <p>Este medicamento é indicado em adultos para a redução da febre  e para o alívio temporário de dores leves a moderadas</p>
                </ul>
                <h1 class="card-title pricing-card-title">$10,50 <small class="text-muted"></small></h1>
            <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
        </div>
    </div>
    
</body>
</html>