<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/geral.css">
</head>
<body>
    
    <h1 class="cabecalho">PRODUTOS</h1>

    <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Produto</h4>
            </div>
            <div class="card-body">
                <img src="imagens/remedios/paracetamol.jpg">
              <ul class="list-unstyled mt-3 mb-4">
                <li><h3>Paracetamol</h3></li>
                <p>Este medicamento é indicado em adultos para a redução da febre  e para o alívio temporário de dores leves a moderadas</p>
              </ul>
              <h1 class="card-title pricing-card-title">$10,50 <small class="text-muted"></small></h1>
              <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Produto</h4>
            </div>
            <div class="card-body">
                <img src="imagens/remedios/diclofenaco.png">
              <ul class="list-unstyled mt-3 mb-4">
                <li><h3>Dieclofenaco</h3></li>
                <li> usados para tratar dor e inflamação. Este medicamento alivia os sintomas da inflamação, tais como inchaço e dor</li>
              </ul>
              <h1 class="card-title pricing-card-title">$4,39 <small class="text-muted"></small></h1>
              <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Produto</h4>
            </div>
            <div class="card-body">
                <img src="imagens/remedios/dipirona.jpg">
              <ul class="list-unstyled mt-3 mb-4">
                <li><h3>Dipirona</h3></li>
                <li>muito utilizado no tratamento de dores e febre, normalmente provocadas por gripes e resfriados dentre outros</li>
              </ul>
              <h1 class="card-title pricing-card-title">$3,89 <small class="text-muted"></small></h1>
              <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Produto</h4>
              </div>
              <div class="card-body">
                  <img src="imagens/remedios/paracetamol.jpg">
                <ul class="list-unstyled mt-3 mb-4">
                  <li><h3>Paracetamol</h3></li>
                  <p>Este medicamento é indicado em adultos para a redução da febre  e para o alívio temporário de dores leves a moderadas</p>
                </ul>
                <h1 class="card-title pricing-card-title">$10,50 <small class="text-muted"></small></h1>
                <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Produto</h4>
              </div>
              <div class="card-body">
                  <img src="imagens/remedios/diclofenaco.png">
                <ul class="list-unstyled mt-3 mb-4">
                  <li><h3>Dieclofenaco</h3></li>
                  <li> usados para tratar dor e inflamação. Este medicamento alivia os sintomas da inflamação, tais como inchaço e dor</li>
                </ul>
                <h1 class="card-title pricing-card-title">$4,39 <small class="text-muted"></small></h1>
                <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Produto</h4>
              </div>
              <div class="card-body">
                  <img src="imagens/remedios/dipirona.jpg">
                <ul class="list-unstyled mt-3 mb-4">
                  <li><h3>Dipirona</h3></li>
                  <li>muito utilizado no tratamento de dores e febre, normalmente provocadas por gripes e resfriados dentre outros</li>
                </ul>
                <h1 class="card-title pricing-card-title">$3,89 <small class="text-muted"></small></h1>
                <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
              </div>
            </div>
            </div>

</body>
</html>