<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Farmácia CVJ</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/geral.css">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><img src="imagens/logo.png"></h5>
  <nav class="my-2 my-md-0 mr-md-3" >
    <a class="p-2 text-dark" alt="" href="#">
      <p>
        <a class="a1" href="http://localhost:8080/farma/produtos.html">Produtos</a>

        <a  class="a1" href="http://localhost:8080/farma/ofertas.html">Ofertas do Dia</a>

        <a class="a1" href="...">Sobre</a>
      </p>
  </nav>
  <a class="e" href="#"><a href="#"><a class="a1" href="http://localhost:8080/farma/login.html">Entre</a></a></a>
  <a class="c" href="#"><a class="a1" href="http://localhost:8080/farma/cadastro.html">Cadastre-se</a></a>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Bem-Vindo a Farmácia Virtual</h1>
</div>


<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Produto</h4>
      </div>
      <div class="card-body">
          <img src="imagens/remedios/paracetamol.jpg">
        <ul class="list-unstyled mt-3 mb-4">
          <li><h3>Paracetamol</h3></li>
          <p>Este medicamento é indicado em adultos para a redução da febre  e para o alívio temporário de dores leves a moderadas</p>
        </ul>
        <h1 class="card-title pricing-card-title">$10,50 <small class="text-muted"></small></h1>
        <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Produto</h4>
      </div>
      <div class="card-body">
          <img src="imagens/remedios/diclofenaco.png">
        <ul class="list-unstyled mt-3 mb-4">
          <li><h3>Dieclofenaco</h3></li>
          <li> usados para tratar dor e inflamação. Este medicamento alivia os sintomas da inflamação, tais como inchaço e dor</li>
        </ul>
        <h1 class="card-title pricing-card-title">$4,39 <small class="text-muted"></small></h1>
        <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Produto</h4>
      </div>
      <div class="card-body">
          <img src="imagens/remedios/dipirona.jpg">
        <ul class="list-unstyled mt-3 mb-4">
          <li><h3>Dipirona</h3></li>
          <li>muito utilizado no tratamento de dores e febre, normalmente provocadas por gripes e resfriados dentre outros</li>
        </ul>
        <h1 class="card-title pricing-card-title">$3,89 <small class="text-muted"></small></h1>
        <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Produto</h4>
        </div>
        <div class="card-body">
            <img src="imagens/remedios/paracetamol.jpg">
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>Paracetamol</h3></li>
            <p>Este medicamento é indicado em adultos para a redução da febre  e para o alívio temporário de dores leves a moderadas</p>
          </ul>
          <h1 class="card-title pricing-card-title">$10,50 <small class="text-muted"></small></h1>
          <a  class="a1" href="http://localhost:8080/farma/telavenda.html">Compre Agora</a>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Produto</h4>
        </div>
        <div class="card-body">
            <img src="imagens/remedios/diclofenaco.png">
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>Dieclofenaco</h3></li>
            <li> usados para tratar dor e inflamação. Este medicamento alivia os sintomas da inflamação, tais como inchaço e dor</li>
          </ul>
          <h1 class="card-title pricing-card-title">$4,39 <small class="text-muted"></small></h1>
          <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Produto</h4>
        </div>
        <div class="card-body">
            <img src="imagens/remedios/dipirona.jpg">
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>Dipirona</h3></li>
            <li>muito utilizado no tratamento de dores e febre, normalmente provocadas por gripes e resfriados dentre outros</li>
          </ul>
          <h1 class="card-title pricing-card-title">$3,89 <small class="text-muted"></small></h1>
          <button type="button" class="btn btn-lg btn-block btn-primary">Compre Agora</button>
        </div>
      </div>
    </div>
 

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Resource</a></li>
          <li><a class="text-muted" href="#">Resource name</a></li>
          <li><a class="text-muted" href="#">Another resource</a></li>
          <li><a class="text-muted" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
          <li><a class="text-muted" href="#">Privacy</a></li>
          <li><a class="text-muted" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
